{
    "name": "erion/erion",
    "description": "A PHP application for tracking expenses.",
    "type": "project",
    "require": {
      "vlucas/phpdotenv": "^v5.6.1"
    },
      "autoload": {
          "psr-4": {
              "Framework\\": "src/Framework",
              "App\\": "src/App"
          }
      }
}
